{
  "buildCommand": "npm install && npm run build",
  "installCommand": "npm install",
  "framework": null,
  "rewrites": [
    {
      "source": "/assets/(.*)",
      "destination": "/dist/client/assets/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/api/index.js"
    }
  ]
}
